# The-Holly-Quran

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theholyquran/: DoaDetailActivity.java  LauncherDoaActivity.java  LauncherSurahActivity.java  MainActivity.java  SearchSurah.java  SplashActivity.java  SurahActivity.java  WelcomeActivity.java
app/src/main/java/com/example/theholyquran/activities/: HomeActivity.java  MainActivity.java  SurahActivity.java
app/src/main/java/com/example/theholyquran/adapter/: AyatAdapter.java  HomeViewPagerAdapter.java  ListDoaAdapter.java  SurahAdapter.java  SurahSearchAdapter.java
app/src/main/java/com/example/theholyquran/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/theholyquran/fragment/: SurahFragment.java
app/src/main/java/com/example/theholyquran/local/: DoaData.java  SurahData.java  TemporaryData.java
app/src/main/res/drawable/: bg_window.xml  ic_bottomnav_about.xml  ic_bottomnav_doa.xml  ic_bottomnav_surah.xml
app/src/main/res/layout/: activity_detail_doa.xml  activity_home.xml  activity_launcher_doa.xml  activity_launcher_surah.xml  activity_main.xml  activity_search_surah.xml  activity_splash.xml  activity_surah.xml  activity_welcome.xml  fragment_about.xml  fragment_doa.xml  fragment_surah.xml  item_ayat.xml  item_doa.xml  item_surah.xml  toolbar.xml  view_isi_doa.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: Styles.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+11 files in other folders)
