<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imghome"
        android:layout_width="149dp"
        android:layout_height="195dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="139dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/r2obv8p3zydq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="9dp"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/rlj59t0w2axs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="163dp"
        android:text="Baca Al-Quran Dengan Mudah"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/rvc7melblrj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="20dp">

        <Button
            android:id="@+id/start_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="97dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Read Now"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
