<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            app:lottie_fileName="loading.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Memuat doa..."
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black2"
            android:layout_gravity="center_horizontal|bottom" />
    </LinearLayout>
</LinearLayout>
