<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/titlebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="left|center_vertical"
                android:text="Tentang Aplikasi"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black2"
                android:singleLine="true"
                android:layout_gravity="left|center_vertical" />
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/vscroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:fillViewport="true"
            android:overScrollMode="never">
            <LinearLayout
                android:id="@+id/view_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#50ffffff"
                android:padding="10dp"
                android:gravity="left|top"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/fill_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:text="Aplikasi the holy quran adalah aplikasi yang dbuat untuk memudahkan umat beragama islam membaca surat surat Al-Quran dan Kumpulan Doa-Doa"
                    android:textSize="16sp"
                    android:textColor="#626262"
                    android:layout_gravity="left|top" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>
